Elm.Chess = Elm.Chess || {};
Elm.Chess.Board = Elm.Chess.Board || {};
Elm.Chess.Board.make = function (_elm) {
   "use strict";
   _elm.Chess = _elm.Chess || {};
   _elm.Chess.Board = _elm.Chess.Board || {};
   if (_elm.Chess.Board.values)
   return _elm.Chess.Board.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Chess.Board",
   $Basics = Elm.Basics.make(_elm),
   $Chess$Color = Elm.Chess.Color.make(_elm),
   $Chess$Piece = Elm.Chess.Piece.make(_elm),
   $Dict = Elm.Dict.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Maybe$Extra = Elm.Maybe.Extra.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var numToChar = function (num) {
      return _U.eq(num,
      1) ? $Maybe.Just(_U.chr("A")) : _U.eq(num,
      2) ? $Maybe.Just(_U.chr("B")) : _U.eq(num,
      3) ? $Maybe.Just(_U.chr("C")) : _U.eq(num,
      4) ? $Maybe.Just(_U.chr("D")) : _U.eq(num,
      5) ? $Maybe.Just(_U.chr("E")) : _U.eq(num,
      6) ? $Maybe.Just(_U.chr("F")) : _U.eq(num,
      7) ? $Maybe.Just(_U.chr("G")) : _U.eq(num,
      8) ? $Maybe.Just(_U.chr("H")) : $Maybe.Nothing;
   };
   var charToNum = function ($char) {
      return _U.eq($char,
      _U.chr("A")) ? $Maybe.Just(1) : _U.eq($char,
      _U.chr("B")) ? $Maybe.Just(2) : _U.eq($char,
      _U.chr("C")) ? $Maybe.Just(3) : _U.eq($char,
      _U.chr("D")) ? $Maybe.Just(4) : _U.eq($char,
      _U.chr("E")) ? $Maybe.Just(5) : _U.eq($char,
      _U.chr("F")) ? $Maybe.Just(6) : _U.eq($char,
      _U.chr("G")) ? $Maybe.Just(7) : _U.eq($char,
      _U.chr("H")) ? $Maybe.Just(8) : $Maybe.Nothing;
   };
   var shift = F2(function (_v0,
   _v1) {
      return function () {
         switch (_v1.ctor)
         {case "_Tuple2":
            return function () {
                 switch (_v0.ctor)
                 {case "_Tuple2":
                    return function () {
                         var charNumericalRepresentation = function () {
                            var _v8 = charToNum(_v0._0);
                            switch (_v8.ctor)
                            {case "Just": return _v8._0;
                               case "Nothing": return -10000;}
                            _U.badCase($moduleName,
                            "between lines 73 and 80");
                         }();
                         var shiftedCharNumericalRepresentation = charNumericalRepresentation + _v1._0;
                         var shiftedChar = function () {
                            var _v10 = numToChar(shiftedCharNumericalRepresentation);
                            switch (_v10.ctor)
                            {case "Just": return _v10._0;
                               case "Nothing":
                               return _U.chr("!");}
                            _U.badCase($moduleName,
                            "between lines 84 and 91");
                         }();
                         return {ctor: "_Tuple2"
                                ,_0: shiftedChar
                                ,_1: _v0._1 + _v1._1};
                      }();}
                 _U.badCase($moduleName,
                 "between lines 71 and 92");
              }();}
         _U.badCase($moduleName,
         "between lines 71 and 92");
      }();
   });
   var emptyRow = A2($List.repeat,
   8,
   $Maybe.Nothing);
   var getSquareContent = function (board) {
      return function ($) {
         return $Maybe$Extra.join(A2($Basics.flip,
         $Dict.get,
         board)($));
      };
   };
   var letters = _L.fromArray([_U.chr("A")
                              ,_U.chr("B")
                              ,_U.chr("C")
                              ,_U.chr("D")
                              ,_U.chr("E")
                              ,_U.chr("F")
                              ,_U.chr("G")
                              ,_U.chr("H")]);
   var makeInitialBoard = function () {
      var zip = $List.map2(F2(function (v0,
      v1) {
         return {ctor: "_Tuple2"
                ,_0: v0
                ,_1: v1};
      }));
      var makeRow = function (number) {
         return A2(zip,
         letters,
         A2($List.repeat,8,number));
      };
      var makePiece = F2(function (pieceColor,
      figure) {
         return $Maybe.Just(A2($Chess$Piece.piece,
         figure,
         pieceColor));
      });
      var makeFirstRow = function (color) {
         return A2($List.map,
         makePiece(color),
         _L.fromArray([$Chess$Piece.Rook
                      ,$Chess$Piece.Knight
                      ,$Chess$Piece.Bishop
                      ,$Chess$Piece.Queen
                      ,$Chess$Piece.King
                      ,$Chess$Piece.Bishop
                      ,$Chess$Piece.Knight
                      ,$Chess$Piece.Rook]));
      };
      var pawnRow = function (pawnColor) {
         return $List.repeat(8)($Maybe.Just(A2($Chess$Piece.piece,
         $Chess$Piece.Pawn,
         pawnColor)));
      };
      return $Dict.fromList(A2($Basics._op["++"],
      A2(zip,
      makeRow(8),
      makeFirstRow($Chess$Color.Black)),
      A2($Basics._op["++"],
      A2(zip,
      makeRow(7),
      pawnRow($Chess$Color.Black)),
      A2($Basics._op["++"],
      A2(zip,makeRow(6),emptyRow),
      A2($Basics._op["++"],
      A2(zip,makeRow(5),emptyRow),
      A2($Basics._op["++"],
      A2(zip,makeRow(4),emptyRow),
      A2($Basics._op["++"],
      A2(zip,makeRow(3),emptyRow),
      A2($Basics._op["++"],
      A2(zip,
      makeRow(2),
      pawnRow($Chess$Color.White)),
      A2(zip,
      makeRow(1),
      makeFirstRow($Chess$Color.White))))))))));
   }();
   var getValidPositions = F2(function (ranges,
   position) {
      return function () {
         var filterPosition = function (pos) {
            return A2($List.member,
            $Basics.fst(pos),
            letters) && A2($List.member,
            $Basics.snd(pos),
            _L.range(1,8));
         };
         return $List.filter(filterPosition)(A2($List.map,
         shift(position),
         ranges));
      }();
   });
   _elm.Chess.Board.values = {_op: _op
                             ,letters: letters
                             ,getSquareContent: getSquareContent
                             ,emptyRow: emptyRow
                             ,makeInitialBoard: makeInitialBoard
                             ,shift: shift
                             ,getValidPositions: getValidPositions
                             ,charToNum: charToNum
                             ,numToChar: numToChar};
   return _elm.Chess.Board.values;
};